%% Euler Method

syms f(x, y)
f(x, y) = x / y;

atwhichpointuwanttofind = 4;

x = 1;
y = 2;
h = 0.1;
n = (atwhichpointuwanttofind - x(1)) / h;

for i=2 : (n+1)
    x(i) = x(i-1) + h;
    y(i) = y(i-1) + h * f(x(i-1), y(i-1));
end

display("Euler ans : " + y(n+1))


%% Modified euler

f = @(x, y) x + y;
x = [0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0];
h = x(2) - x(1);
n = length(x) - 1;
y = zeros(1, length(x));
y(1) = 1;

for i = 1:n
    k1 = f(x(i), y(i));
    y_pred = y(i) + h * k1;
    k2 = f(x(i+1), y_pred);
    y(i+1) = y(i) + (h/2) * (k1 + k2);
end

disp('   x         y');
disp([x' y']);